[tox]
# since this is a library, build the package and install it in tox created virtualenvs
skipsdist = True

# the default environ to be run when tox is invoked without -e
envlist = test

[testenv]
# pass the all environment variables into the tox's subprocess
passenv = *
basepython = python3
deps =
    pip-compile: pip-tools
commands =
    pip-compile: pip-compile {posargs:-vv}
